training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
model.name=FusionAttentionGNN
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=100
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
FusionAttentionGNN=-n_layer 2 -lambda 0.075 -eps 0.03 -att_topk 40
output.setup=-dir ./results/
