training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
model.name=MyGCL
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=300
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
MyGCL=-n_layer 3 -lambda 1e-6 -temperature 0.2 -proto_reg 1e-4 -num_clusters 2000
output.setup=-dir ./results/
